# aplicacio

./: build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/simplifiedcoding/net/kotlinretrofittutorial/Fragment/: HomeFragment.kt  NuevoProductoFragment.kt  PhotosFragment.kt  ProductoFragment.kt  ProductsApiFragment.kt  ProductsFragment.kt  SettingsFragment.kt
app/src/main/java/simplifiedcoding/net/kotlinretrofittutorial/activities/: AppDatabase.kt  LoginActivity.kt  MainActivity.kt  NuevoProductoActivity.kt  ProductoActivity.kt  ProductosDao.kt  ProductsActivity.kt  ProfileActivity.kt
app/src/main/java/simplifiedcoding/net/kotlinretrofittutorial/adapter/: MovieAdapter.kt  ProductosAdapter.kt  ProductsApiAdapter.kt
app/src/main/java/simplifiedcoding/net/kotlinretrofittutorial/api/: Api.kt  Constants.kt  MovieApiClient.kt  RetrofitClient.kt
app/src/main/java/simplifiedcoding/net/kotlinretrofittutorial/controller/: ImagenControlller.kt
app/src/main/java/simplifiedcoding/net/kotlinretrofittutorial/models/: Movie.kt  ProductApi.kt  Producto.kt  User.kt
app/src/main/java/simplifiedcoding/net/kotlinretrofittutorial/storage/: SharedPrefManager.kt
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_profile.xml  app_bar_main.xml  content_main.xml  dialog.xml  dialogp.xml  fragment_home.xml  fragment_nuevo_producto.xml  fragment_photos.xml  fragment_producto.xml  fragment_products.xml  fragment_productsapi.xml  fragment_settings.xml  list_item.xml  list_itemp.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  producto_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
